* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #23262a;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a {
  text-decoration: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.section {
  margin: 3rem 3rem;
}

.btn {
  padding: .6rem 2.5rem;
  border: #D96704 2px solid;
  background: transparent;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 18px;
  color: #F29F05;
  font-weight: 600;
}

.btn:hover {
  color: #e9dbdb;
  background: #D96704;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.loader-container img {
  width: 35rem;
}

.fade-out {
  top: -110%;
  opacity: 0;
}

.cursor {
  height: 3rem;
  width: 3rem;
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
}
/*# sourceMappingURL=portfolio.css.map */