@font-face {
  font-family: sui-generis;
  src: url(/assets/Font/sui-generis.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: #23262a;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

a {
  text-decoration: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.section {
  margin: 3rem 3rem;
}

.btn {
  padding: .6rem 2.5rem;
  border: #D96704 2px solid;
  background: transparent;
  border-radius: 5px;
  font-family: sans-serif;
  font-size: 18px;
  color: #F29F05;
  font-weight: 600;
}

.btn:hover {
  color: #e9dbdb;
  background: #D96704;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.loader-container img {
  width: 35rem;
}

.fade-out {
  top: -110%;
  opacity: 0;
}

.cursor {
  height: 3rem;
  width: 3rem;
  border: 2px solid #fff;
  border-radius: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
}

.box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 350px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  grid-gap: 5vw;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  max-width: 1400px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.card {
  position: relative;
  background-color: #23262a;
  height: 30vw;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: inherit;
  -webkit-box-shadow: inherit;
          box-shadow: inherit;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
  background-color: #D96704;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  -webkit-box-shadow: inherit;
          box-shadow: inherit;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -2;
  background-color: #F29F05;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card:hover::before {
  -webkit-transform: translate(-30px, 0px);
          transform: translate(-30px, 0px);
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.card:hover::after {
  -webkit-transform: translate(-50px, 0px);
          transform: translate(-50px, 0px);
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

.card__picture {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  background-color: #222;
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card__picture img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__details {
  position: absolute;
  left: -2rem;
  bottom: 40%;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  z-index: 3;
}

@media screen and (max-width: 1200px) {
  .box {
    row-gap: 6rem;
  }
}

@media screen and (max-width: 990px) {
  .card {
    height: 37vh;
    width: 35vh;
  }
}

header {
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .2rem 3rem;
  margin-right: 0;
  padding-right: 0;
}

.logo {
  margin-top: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.logo-img {
  width: 60px;
  height: 60px;
}

.logo-img img {
  width: 100%;
  height: 100%;
}

.logo-text {
  margin-top: .9rem;
  color: #f0f0f0;
  font-weight: 400;
  font-family: 'sui-generis', sans-serif;
  font-size: 1.8rem;
}

.nav {
  padding-top: 2rem;
  margin-right: 10rem;
}

.nav a {
  padding-right: 1.2rem;
  font-size: 1.2rem;
  color: white;
}

.nav a:hover {
  color: #F29F05;
}

.nav__toggle {
  padding-top: 1.4rem;
  padding-right: 4rem;
  color: #F29F05;
  font-size: 2rem;
  display: none;
}

.home {
  padding-top: 3rem;
  padding-left: 5rem;
}

.home-title {
  font-family: sans-serif;
  font-size: 48px;
  color: #F29F05;
  font-weight: bold;
  line-height: 3.4rem;
  padding-bottom: 1.4rem;
}

.home-title-2 {
  font-family: sans-serif;
  font-size: 23px;
  color: #fff;
  font-weight: 600;
  padding-bottom: 2rem;
}

.home-data {
  font-family: sans-serif;
  font-size: 16px;
  color: gray;
  font-weight: 400;
  line-height: 1.4rem;
  padding-bottom: 2rem;
}

.about {
  padding-left: 5rem;
  padding-top: 2rem;
}

.about-logo {
  position: relative;
  padding-bottom: 2rem;
}

.text-overlay {
  font-family: sans-serif;
  font-size: 64px;
  color: #fff;
  font-weight: bold;
  opacity: .1;
}

.overlay-logo-text {
  font-family: sans-serif;
  font-size: 35px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 1.8rem;
  left: .7rem;
  opacity: .8;
}

.about-text {
  font-family: sans-serif;
  font-size: 20px;
  color: gray;
  font-weight: 500;
  padding-bottom: 4rem;
  line-height: 1.5rem;
}

.services {
  padding-top: 5rem;
  padding-left: 1rem;
}

.services-logo, .contact-logo {
  position: relative;
  padding-bottom: 3rem;
}

.contact {
  padding-top: 2rem;
  padding-left: 5rem;
}

.form-info {
  font-family: sans-serif;
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding-top: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.input-field {
  border-bottom: 2px #000 solid;
  padding: .5rem 1rem;
  background: transparent;
  font-family: sans-serif;
  font-size: 16px;
  color: gray;
  font-weight: bold;
}

.checkbox-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 1.6rem;
}

.checkbox {
  margin: 10px;
  padding-bottom: 1rem;
}

.checkbox label {
  cursor: pointer;
}

.checkbox label input[type="checkbox"] {
  display: none;
}

.checkbox label span {
  position: relative;
  border: 2px #fff solid;
  padding: .6rem 1.8rem;
  border-radius: 30px;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

.checkbox-container label input[type="checkbox"]:checked ~ span {
  /*display: block;*/
  color: #fff;
  -webkit-box-shadow: 1px 1px 1px #D96704;
          box-shadow: 1px 1px 1px #D96704;
  border: 2px solid #D96704;
}

.checkbox-container div label span:hover {
  color: #F29F05;
}

.project-info {
  background: transparent;
  padding-bottom: 0;
  border-bottom: 2px #F29F05 solid;
}

.contact-project-details {
  padding-top: 1rem;
}

.submit-btn {
  margin-top: 3rem;
  padding: 1rem 4rem;
  border: 2px solid #F29F05;
  font-size: 20px;
  font-weight: 600;
  border-radius: 30px;
  background: transparent;
  color: #fff;
}

.submit-btn:hover {
  color: #F2B705;
}

@media screen and (max-width: 992px) {
  .nav {
    margin-right: 2rem;
  }
  .first-line {
    line-height: 2.5rem;
  }
}

.show-nav {
  top: 0;
}

@media screen and (max-width: 780px) {
  .nav__toggle {
    display: block;
    background: transparent;
  }
  .nav {
    position: fixed;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    top: -150%;
    height: 60%;
    width: 70%;
    right: 3rem;
    background: #333;
    padding: 5rem;
    margin-top: 5rem;
    border-radius: 25px;
    z-index: 1000;
  }
  .nav a {
    display: block;
    padding-bottom: 1.2rem;
  }
  .home, .about, .services, .contact {
    padding-left: 2rem;
  }
  .services {
    padding-top: 8rem;
  }
  .first-line {
    line-height: 2rem;
  }
  .input-field {
    margin-bottom: 1.7rem;
  }
  .input-field2 {
    line-height: 3rem;
  }
}

@media screen and (max-width: 576px) {
  .about {
    padding-top: 8rem;
  }
}

@media screen and (max-width: 610px) {
  .services {
    padding-top: 10rem;
  }
  .about-text {
    font-family: sans-serif;
    font-size: 15px;
    color: gray;
    font-weight: 500;
    padding-bottom: 4rem;
    line-height: 1.5rem;
  }
  .home-title {
    font-size: 38px;
  }
}

@media screen and (max-width: 542px) {
  .services {
    padding-top: 14rem;
  }
  .section {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .home, .about {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */