
  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-gap: 5vw;
    justify-content: space-around;
    width: 100%;
    max-width: 1400px;
    // margin-left: auto;
    // margin-right: auto;
    // padding-left: 20px;
    // // padding-right: 20px;
    margin-left: 2rem;
    margin-right: 2rem;
    // padding-left: 1.6rem;
    // padding-right: 1.6rem;
  }
  
  .card {
    position: relative;
    background-color: $dark;
    height: 30vw;
    // margin-right: 2rem;
    border-radius: 4px;
    
    box-shadow: 0 2px 10px rgba(#000, 0.2);
    
    &::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
      background-color: inherit;
      box-shadow: inherit;
      transition: 0.6s;
      z-index: -1;
      background-color: $yellow-1;
      opacity: .6;
    }
    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: inherit;
    //   background-color: inherit;
      box-shadow: inherit;
      transition: 0.6s;
      z-index: -2;
      background-color: $yellow-2;
      opacity: .61;
      
      
    }
   
    
    &:hover {
      transform: scale(1.1);
      &::before {
        transform:translate(-30px,0px);
        transition-delay: 0.1s;
        transform: rotate(-10deg);

        
      }
      
      &::after {
        transform: translate(-50px,0px);
        transform: rotate(-20deg);

      }
    }
  }
  
  .card__picture {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 1;
    background-color: #222;
    border-radius: 3px;
    overflow: hidden;
    transition: 0.5s;
    
    img {
      display: block;
      width: 100%;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    // .card:hover & {
    //   bottom: 80px;
    // }
  }
  
  .card__details {
    position: absolute;
    left: -2rem;
    // right: -10px;
    bottom: 40%;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    z-index: 3;

  }
  
//   .card__details-name {
//     margin: 0;
//     font-weight: 600;
//     font-size: 20px;
//   }
@media screen and (max-width:1200px){
    .box{
        row-gap: 6rem;
    }
}
@media screen and (max-width:990px){
    .card{
        height: 37vh;
        width: 35vh;
    }
}